@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
:root {
    --white: #fff;
    --black: #222;
    --pink: #f60091;
    --grey: #444;
    --grey2: #959595;
    --grey-alt: #d1e2e9;
    --yellow: #ffd800;
    --green: #59b210;
}


/*  styling scrollbars  */

::-webkit-scrollbar {
    width: 5px;
    height: 6px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px black;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--yellow);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--yellow);
    color: var(--black);
}

* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}

.text-primary-p {
    color: var(--white);
    font-size: 14px;
    font-weight: 700;
}

.font-bold {
    font-weight: 700;
}

.text-title {
    color: var(--white);
    border: black 1px;
}

.text-lightblue {
    color: var(--grey-alt);
}

.text-red {
    color: var(--pink);
}

.text-yellow {
    color: var(--yellow);
}

.text-green {
    color: var(--green);
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.8fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: "sidebar nav nav nav" "sidebar main main main";
    /* grid-gap: 0.2rem; */
}

.navbar {
    background: var(--black);
    grid-area: nav;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 8px 8px 3px black;
    border-bottom: var(--yellow) 20px solid;
}

.nav_icon {
    display: none;
}

.nav_icon>i {
    font-size: 26px;
    color: var(--yellow);
}

.navbar__left>a:hover {
    color: var(--yellow);
    border-bottom: 3px solid var(--yellow);
    padding-bottom: 12px;
}

.navbar__left>a {
    margin-right: 30px;
    text-decoration: none;
    color: var(--white);
    font-size: 15px;
    font-weight: 700;
}

.navbar__left .active_link {
    color: var(--yellow);
    border-bottom: 3px solid var(--yellow);
    padding-bottom: 12px;
}

.navbar__right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar__right>a {
    margin-left: 20px;
    text-decoration: none;
}

.navbar__right>a>i {
    color: var(--white);
    font-size: 16px;
    border-radius: 50px;
    background: var(--black);
    box-shadow: 2px 2px 5px black;
    padding: 7px;
}

main {
    background: var(--black);
    grid-area: main;
    overflow-y: auto;
}

.main__container {
    padding: 20px 35px;
}

.main__title {
    display: flex;
    align-items: center;
}

.main__title>img {
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}

.main__greeting>h1 {
    font-size: 24px;
    color: var(--yellow);
    margin-bottom: 5px;
}

.main__greeting>p {
    font-size: 14px;
    font-weight: 700;
    color: var(--white);
}

.main__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    padding: 25px;
    border-radius: 5px;
    background: var(--black);
    box-shadow: 5px 5px 13px black;
}

.card_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card_inner>span {
    font-size: 25px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
}

.charts__left {
    padding: 25px;
    border-radius: 5px;
    background: black;
    box-shadow: 5px 5px 13px rgb(5, 5, 5);
}

.charts__left__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.charts__left__title>div>h1 {
    font-size: 24px;
    color: var(--yellow);
    margin-bottom: 5px;
}

.charts__left__title>div>p {
    font-size: 14px;
    font-weight: 700;
    color: var(--white);
}

.charts__left__title>i {
    color: #ffffff;
    font-size: 20px;
    background: #ffc100;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
}

.charts__right {
    padding: 25px;
    border-radius: 5px;
    background: var(--black);
    box-shadow: 5px 5px 13px black;
}

.charts__right__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.charts__right__title>div>h1 {
    font-size: 24px;
    color: var(--yellow);
    margin-bottom: 5px;
}

.charts__right__title>div>p {
    font-size: 14px;
    font-weight: 700;
    color: var(--white);
}

.charts__right__title>i {
    color: var(--white);
    font-size: 20px;
    background: var(--yellow);
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
}

.charts__right__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}

.card1 {
    background: var(--black);
    color: #35a4ba;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card1:hover {
    color: var(--white);
    background: #35a4ba;
}

.card2 {
    background: var(--black);
    color: #38e1b0;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card2:hover {
    color: var(--white);
    background: #38e1ba;
}

.card3 {
    background: var(--black);
    color: #3a3e41;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card3:hover {
    color: var(--white);
    background: #3a3e41;
}

.card4 {
    background: var(--black);
    color: #f65a6f;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card4:hover {
    color: var(--white);
    background: #f65a6f;
}

.card1,
.card2,
.card3,
.card4 {
    cursor: none;
}


/*  SIDEBAR STARTS HERE  */

#sidebar.toggle_button {
    position: absolute;
    left: 230px;
    top: 20px;
    z-index: 10000;
}

#sidebar.toggle_button span {
    display: block;
    width: 30px;
    height: 5px;
    background: var(--yellow);
}

#sidebar {
    background: var(--black);
    grid-area: sidebar;
    overflow-y: auto;
    padding: 20px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    left: -200px;
}

#sidebar.active {
    left: 0px;
}

.sidebar__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white);
    margin-bottom: 30px;
    /* color: #E85B6B; */
}

.sidebar__title span {
    color: var(--yellow);
}

.sidebar__img {
    display: flex;
    align-items: center;
}

.sidebar__title>div>img {
    width: 75px;
    object-fit: contain;
}

.sidebar__title>div>h1 {
    font-size: 18px;
    display: inline;
}

.sidebar__title>i {
    font-size: 18px;
    display: none;
}

.sidebar__menu>h2 {
    color: var(--yellow);
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 5px;
    padding: 0 10px;
    font-weight: 700;
}

.sidebar__link {
    background: var(--black);
    color: var(--yellow);
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 5px;
}

.sidebar__link>:hover {
    color: var(--black);
    background: var(--yellow);
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 5px;
}

.active_menu_link {
    background: var(--yellow);
    color: var(--black);
}

.active_menu_link a {
    color: var(--grey2) !important;
}

.sidebar__link>a {
    text-decoration: none;
    color: #a5aaad;
    font-weight: 700;
}

.sidebar__link>i {
    margin-right: 10px;
    font-size: 18px;
}

.sidebar__logout {
    margin-top: 20px;
    padding: 10px;
    color: #e65061;
    background: var(--black);
    border: none;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
}

.sidebar__logout a {
    text-decoration: none;
    color: #f65a6f;
}

.sidebar__logout:hover {
    background-color: #e65061;
    color: var(--black);
    transition: 0.8s ease-in-out;
    width: 100%;
}

.sidebar__logout a:hover {
    color: var(--white);
    transition: ease-in-out 0.3s;
}

.sidebar__logout>i {
    margin-right: 10px;
    font-size: 18px;
}

.sidebar_responsive {
    display: inline !important;
    z-index: 9999 !important;
    left: 0 !important;
    position: absolute;
}

@media only screen and (max-width: 978px) {
    .container {
        grid-template-columns: 1fr;
        /* grid-template-rows: 0.2fr 2.2fr; */
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: "nav" "main";
    }
    /*#sidebar {
        display: none;
    }*/
    .sidebar__title>i {
        display: inline;
    }
    .nav_icon {
        display: inline;
    }
}

@media only screen and (max-width: 855px) {
    .main__cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

@media only screen and (max-width: 480px) {
    .navbar__left {
        display: none;
    }
}